{
  "name": "melt",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ace-builds": "1.2.9"
  },
  "devDependencies": {
    "electron": "1.7.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
